{
  "name": "timestampai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node artifacts/ai-timestamp/build.js",
    "start": "node start.js"
  }
}